<!DOCTYPE html>
<html>
    <head>
        <title>Seth's Amazing Website</title>
         <style>
            body {
                background-color: #0086b3;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto; margin-bottom:20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            
            [class=content] {
                flex: 1;
                padding: 15px;
            }
        
            [class=interests] header {
                font-size: 1.25em;
            }
            div {
                border: 2px solid;
                border-radius: 25px;
            }    
        </style>
    </head>
    
    <body> 
        <div id="all-contents">
            <div class="sidebar"></div>
            <nav>
                <header>Seth's Glorious Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://lh3.googleusercontent.com/YqlXGn_KbC5zxxEDr12vsYWjcMpZokEmGZ76opYh4VmRwa2FCP6fHYzFcad5-xj4C677=w300"></img>
                </div>
                
                <div class="content">
                    <h1>Seth Stafford</h1>
                    <p>Student at Belle Chasse High School</p>
                    <section-class="interests">
                        <header>Interest</header>
                        <ul>
                            <li>Playing video games</li>
                            <li>Watching Family Guy</li>
                            <li>Favorite food is gumbo</li>
                        </ul>
                </div>
            </main>
        
        </div>
    </body>
</html>